personAnswerTemplates=\
  Wow, it seems * is a nice guy;\
  And what do you think * is doing now?;\
  Are you friends with *?;\
  Hm, I don't know who is *;
dateAnswerTemplates=\
  Oh, * was a nice time;
numberAnswerTemplates=\
  Wow, * is a huge number;
organizationAnswerTemplates=\
  Well, I've never heard about *;
countryAnswerTemplates=\
  Oh, it is lovely in *;
cityAnswerTemplates=\
  Oh, * is a beautiful city!;
timeAnswerTemplates=\
  Hm, wait, what was I doing at *;
moneyAnswerTemplates=\
  Wow, * for this, that's huge!;
nationalityAnswerTemplates=\
  How interesting, my close friend is *;